# FeedFlow

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/rasika/feedflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasika/feedflow/: MainActivity.kt
app/src/main/java/com/rasika/feedflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rasika/feedflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
